# code

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/mmm/code/api/: CodeContext.java  CodeFactory.java  CodeFile.java  CodeLoader.java  CodeName.java  CodePackage.java  CodePathElement.java  CodePathElements.java  CodeProvider.java  CodeWithContext.java
api/src/main/java/io/github/mmm/code/api/annotation/: CodeAnnotation.java  CodeAnnotations.java
api/src/main/java/io/github/mmm/code/api/arg/: CodeException.java  CodeExceptions.java  CodeOperationArg.java  CodeOperationArgs.java  CodeParameter.java  CodeParameters.java  CodeReturn.java
api/src/main/java/io/github/mmm/code/api/block/: CodeBlock.java  CodeBlockBody.java  CodeBlockDoWhile.java  CodeBlockFor.java  CodeBlockIf.java  CodeBlockInitializer.java  CodeBlockStatement.java  CodeBlockWhileDo.java  CodeBlockWithCondition.java
api/src/main/java/io/github/mmm/code/api/comment/: CodeBlockComment.java  CodeComment.java  CodeComments.java  CodeInlineComment.java  CodeSingleComment.java  CodeSingleLineComment.java
api/src/main/java/io/github/mmm/code/api/copy/: AbstractCodeCopyMapper.java  CodeCopyMapper.java  CodeCopyMapperDefault.java  CodeCopyType.java  CodeNodeItemCopyable.java
api/src/main/java/io/github/mmm/code/api/doc/: CodeDoc.java  CodeDocFormat.java  CodeDocLink.java  CodeDocMethodLink.java  Tag.java  XmlTag.java
api/src/main/java/io/github/mmm/code/api/element/: CodeElement.java  CodeElementWithDeclaringType.java  CodeElementWithModifiers.java  CodeElementWithName.java  CodeElementWithTypeVariables.java
api/src/main/java/io/github/mmm/code/api/expression/: CodeArrayInstatiation.java  CodeCastExpression.java  CodeComparisonOperatorExpression.java  CodeCondition.java  CodeConstant.java  CodeConstructorInvocation.java  CodeExpression.java  CodeExpressionCondition.java  CodeFieldReference.java  CodeForEachExpression.java  CodeForExpression.java  CodeForLoopExpression.java  CodeLambdaExpression.java  CodeLiteral.java  CodeMemberReference.java  CodeMethodInvocation.java  CodeNAryOperatorExpression.java  CodeOperationInvocation.java  CodeOperatorExpression.java  CodeTernaryExpression.java  CodeUnaryOperatorExpression.java  CodeVariable.java  CodeVariableThis.java
api/src/main/java/io/github/mmm/code/api/imports/: CodeImport.java  CodeImportGeneratorVisitor.java  CodeImportItem.java  CodeImports.java
api/src/main/java/io/github/mmm/code/api/item/: CodeItem.java  CodeItemWithComment.java  CodeItemWithDeclaration.java  CodeItemWithDeclaringType.java  CodeItemWithModifiers.java  CodeItemWithName.java  CodeItemWithQualifiedFlag.java  CodeItemWithQualifiedName.java  CodeItemWithQualifiedNameAndParentPackage.java  CodeItemWithType.java  CodeItemWithVariables.java  CodeMutableItem.java  CodeMutableItemWithComment.java  CodeMutableItemWithQualifiedName.java  CodeMutableItemWithType.java
api/src/main/java/io/github/mmm/code/api/language/: AbstractCodeLanguage.java  CodeLanguage.java  JavaLanguage.java
api/src/main/java/io/github/mmm/code/api/member/: CodeConstructor.java  CodeConstructors.java  CodeField.java  CodeFields.java  CodeMember.java  CodeMembers.java  CodeMethod.java  CodeMethods.java  CodeOperation.java  CodeOperations.java  CodeProperties.java  CodeProperty.java
api/src/main/java/io/github/mmm/code/api/merge/: CodeAdvancedMergeableItem.java  CodeMergeStrategy.java  CodeMergeStrategyDecider.java  CodeMergeStrategyDeciderDefault.java  CodeMergeableItem.java  CodeSimpleMergeableItem.java
api/src/main/java/io/github/mmm/code/api/modifier/: CodeModifiers.java  CodeVisibility.java
api/src/main/java/io/github/mmm/code/api/node/: CodeContainer.java  CodeFunction.java  CodeNode.java  CodeNodeContainer.java  CodeNodeItem.java  CodeNodeItemContainer.java  (+9 more)
api/src/main/java/net/sf/mmm/code/api/: Code.java  CodeAnnotation.java  CodeContext.java  CodeElement.java  CodeElementWithName.java  CodeElementWithQualifiedName.java  CodeFactory.java  CodeFile.java  CodeGenericType.java  CodeItem.java  CodeItemWithComment.java  CodeItemWithQualifiedName.java  CodeItemWithType.java  CodeLoader.java  CodeName.java  CodePackage.java  CodePathElement.java  CodePathElements.java  CodeProvider.java  CodeType.java  CodeTypeCategory.java  CodeTypeVariable.java  CodeWithContext.java
base/: pom.xml
base/src/main/java/io/github/mmm/code/base/: AbstractBaseContext.java  AbstractBaseContextWithCache.java  AbstractBaseProvider.java  BaseContext.java  BaseContextChild.java  BaseFactory.java  BaseFile.java  BasePackage.java  BasePathElement.java  BasePathElementAccess.java  BasePathElements.java  BaseProvider.java
base/src/main/java/net/sf/mmm/code/base/: AbstractBaseContext.java  AbstractBaseContextWithCache.java  AbstractBaseProvider.java  AbstractCodeContext.java  AbstractCodeItem.java  AbstractCodeNodeItem.java  BaseContext.java  BaseContextChild.java  BaseContextImpl.java  BaseContextImplWithCache.java  BaseFactory.java  BaseFile.java  BasePackage.java  BasePathElement.java  BasePathElementAccess.java  BasePathElements.java  BaseProvider.java  BaseProviderImpl.java  BasicCodeItem.java
base/src/test/java/io/github/mmm/code/base/: AbstractBaseContextTest.java  BaseContextTest.java  BaseFileTest.java  BasePackageTest.java  TestContext.java  TestFactory.java
base/src/test/java/net/sf/mmm/code/base/: AbstractBaseContextTest.java  BaseContextImplTest.java  BaseContextTest.java  BaseFileTest.java  BasePackageTest.java  TestContext.java  TestFactory.java
bom/: pom.xml
java/impl/: pom.xml
java/impl/src/test/resources/testdata/localmavenproject/maven.project/: pom.xml
java/maven/: pom.xml
java/maven/src/test/resources/testdata/localmavenproject/maven.project/: pom.xml
java/maven/src/test/resources/testdata/localmavenproject/maven.project/core/: pom.xml
java/parser/: pom.xml
java/parser/src/main/resources/: JavaSourceCodeLexer.g4  JavaSourceCodeParser.g4
java/parser/src/test/resources/: AllInOneJava8.java  MiniJavaDoc.java
modules/: pom.xml
(+875 files in other folders)
